{
	"name": "nhp-api",
	"scripts": {
		"dev": "bun run --watch src/app.ts",
		"lint": "bunx biome check --write ."
	},
	"dependencies": {
		"@hono/zod-validator": "^0.7.0",
		"drizzle-orm": "^0.44.2",
		"hono": "^4.7.11",
		"pg": "^8.16.0",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.0",
		"@types/bun": "^1.2.16",
		"@types/pg": "^8.15.4",
		"drizzle-kit": "^0.31.1"
	}
}
